In [3]:
import os
os.listdir()

['.idea',
 'app1.py',
 'content.txt',
 'data.json',
 'file1.txt',
 'file2.txt',
 'file3.txt',
 'fruits.txt',
 'interactive-dictionary.py',
 'numbers.txt',
 'password_check.py',
 'section2-lecture50.py',
 'section2-lecture55.py',
 'section2-lexture41.py',
 'section2-lexture48.py',
 'section3-lecture69.py',
 'section3-lecture71.py',
 'temperatures.txt',
 'test.py',
 'supermarkets.json',
 'supermarkets-semi-colons.txt',
 'supermarkets-commas.txt',
 'supermarkets.xlsx',
 'supermarkets.csv',
 'pandas_load_data_example.ipynb',
 '.ipynb_checkpoints',
 'pandas_slicing_data_from_df.ipynb',
 'pandas_deleting_data_from_df.ipynb',
 'pandas_updating_adding_colums_row.ipynb']

In [4]:
import pandas

In [5]:
# read directly from URL
df6 = pandas.read_csv('http://pythonhow.com/supermarkets.csv')
df6.set_index('ID')

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
# adding a column to df

# Add a new column named Continent and populate it with North America times the number of rows (df7.shape[0])
df6['Continent'] = df6.shape[0]*['North America'] 
df6

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [13]:
# updating information
df6['Continent'] = df6['Country'] + ', ' + 'North America' # Concat information into Continent column
df6

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"

In [14]:
# transposing a df
df6.T

,0,1,2,3,4,5
ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America"

In [18]:
# adding a new row
df6_t = df6.T # transpose df and assign to new variable df6_t

# adding new row as column
df6_t['My new adress'] = [7, 'My Adress', 'My City', 'My State', 'My Country', 'My Name', 50, 'My Continent']
df6_t

,0,1,2,3,4,5,My new adress
ID,1,2,3,4,5,6,7
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Adress
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My City
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,My State
Country,USA,USA,USA,USA,USA,USA,My Country
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My Name
Employees,8,15,25,10,12,20,50
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America",My Continent

In [19]:
df6 = df6_t.T
df6

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"
My new adress,7,My Adress,My City,My State,My Country,My Name,50,My Continent